{
  "name": "neurobot-bun",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.0.12"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "openai": "^4.56.0"
  }
}
